<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpMongo.Core.Engine">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAoAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMongo.Core.DocumentBase">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAQAAAAEAAAAgAAAAEAAAAA=</HashCode>
      <FileName>DocumentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMongo.Core.Collection">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMAAAAAAAAAAAAAABAQAAAIMAAAAAAgAAAAABAA=</HashCode>
      <FileName>Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMongo.Core.DynamicObject">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAQQAAAAAAAAAEACAAACAAAgAAAAA=</HashCode>
      <FileName>DynamicObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMongo.Core.DynamicDocument">
    <Position X="2.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>